# Promotional_Campaign_Server

./: .gitignore  DunnhumbyHomeWork.csproj  DunnhumbyHomeWork.sln  DunnhumbyHomeWork.yaml  PRManagementDbContext.cs  Program.cs  README.md  Startup.cs
Controllers/: CampaignController.cs  Extensions.cs  ProductController.cs
Controllers/Interfaces/: ICampaignController.cs  IProductController.cs
DTOModel/: CampaignDTO.cs  ProductDTO.cs
DbModel/: Campaign.cs  Product.cs
PostmanTestSuite/: Campaign.PostmanCollection.json  Product.PostmanCollection.json
Properties/: launchSettings.json
Tests/: CampaignControllerTests.cs  ExtensionTests.cs  ProductControllerTests.cs  Tests.csproj
